<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="libs/styles/header.css">
	<link rel="stylesheet" href="libs/styles/global.css">
	<link rel="stylesheet" href="libs/styles/news.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
	<script src="libs/scripts/jquery.sticky-kit.min.js" charset="utf-8"></script>
	<script src="libs/scripts/navigation.js" charset="utf-8"></script>
	<title>4gamer news</title>
</head>
<body>
	<div class="close"></div>
	<div class="header">
		<div class="header__left"><img src="libs/img/left.png" alt=""></div>
		<div class="header__center"><img src="libs/img/logo.png" alt=""></div>
		<div class="header__right"><img src="libs/img/right.png" alt=""></div>
	</div>
	<div class="navigation">
		<div class="share">
			<div class="share__vk"></div>
			<div class="share__fb"></div>
		</div>
		<div class="articles">
			<div class="articles__left">
				<div class="articles__article article__previous">Как &laquo;Фогеймер&raquo; в&nbsp;Pokemon-кафе ходил</div>
			</div>
			<div class="articles__right">
				<div class="articles__article article__next">Музей геноцида в&nbsp;Камбодже выставил охрану против игроков в&nbsp;Pokemon&nbsp;Go</div>
			</div>
		</div>
		<div class="close">
			<svg width="38.76" height="38.188" viewBox="0 0 38.76 38.188">
			  <path d="M1501.38,226.111l-2.82,2.829L1482,212.384l-16.56,16.556-2.82-2.829,16.55-16.556-15.97-15.971,2.83-2.828,15.97,15.97,15.97-15.97,2.83,2.828-15.97,15.971Z" transform="translate(-1462.62 -190.75)"/>
			</svg>
		</div>
	</div>
	<!-- <div class="menu"></div> -->
	<div class="article">
		<div class="intro">
			<div class="title">Для PC-версии Mafia 3&nbsp;выпустили патч</div>
			<div class="meta">
				<div class="author"><a href="">Алексей Макаренков</a></div>
				<div class="date"><img src="libs/img/clock.png" alt="">15:30, 15 сентября</div>
				<div class="views"><img src="libs/img/eye.png" alt="">20</div>
			</div>
		</div>
		<div class="columns">
			<div class="left-column">
				<div class="cover">
					<img src="libs/img/article-cover.jpg" alt="">
				</div>
				<div class="body">

					<div class="text">
						<p class="Article__p">Разработчики <strong>Mafia 3</strong>&nbsp;<a rel="nofollow" target="_blank" href="http://store.steampowered.com/app/360430/">выпустили</a> долгожданный патч для PC-версии игры. Он&nbsp;добавил в&nbsp;экшен поддержку 60&nbsp;и&nbsp;неограниченного количества кадров в&nbsp;секунду. И&nbsp;вот теперь владельцы мощных машин наконец-то смогут насладиться проектом во&nbsp;всей красе. Все, что вам нужно&nbsp;— перезапустить клиент Steam, чтобы он&nbsp;обнаружил обновку.</p>
						<p class="Article__p">Если кто забыл, то&nbsp;релиз Mafia 3&nbsp;на PC&nbsp;не обошелся без <a href="vyshla-mafia-3/">скандала</a>. Игра оказалась настолько плохо оптимизирована, что у&nbsp;части игроков она нещадно тормозила, а&nbsp;у&nbsp;других&nbsp;— просто-напросто не&nbsp;запускалась. Вдобавок ко&nbsp;всему, в&nbsp;проекте стояло ограничение на&nbsp;30&nbsp;кадров в&nbsp;секунду, как в&nbsp;старые-добрые времена.</p>
						<p class="Article__p">Стоимость стандартной версии Mafia 3&nbsp;в магазине Фогейма составляет <a target="_blank" href="https://ru.4game.com/mafia-3/">1&nbsp;999&nbsp;рублей</a>, а&nbsp;Deluxe Edition с&nbsp;Season Pass в&nbsp;комплекте&nbsp;— <a target="_blank" href="https://ru.4game.com/mafia-3/?deluxe-edition">2&nbsp;699&nbsp;рублей</a>. Причем, если при покупке вы&nbsp;введете специальный код Lincoln (или «Линкольн» без кавычек), то&nbsp;получите скидку от&nbsp;300 до&nbsp;500&nbsp;рублей, в&nbsp;зависимости от&nbsp;издания. То&nbsp;есть дешевле, чем в&nbsp;Steam.</p>
						<div class="tags">
							<div class="tag">Hangar 13</div>
							<div class="tag">Mafia 3</div>
							<div class="tag">2k Games</div>
							<div class="tag">PC</div>
							<div class="tag">PS4</div>
							<div class="tag">Xbox One</div>
							<div class="tag">Obnagleli</div>
							<div class="tag">Fraud</div>
							<div class="tag">Bugs</div>
							<div class="tag">WTF</div>
						</div>
					</div>
			</div>
			</div>
			<div class="right-column">
				<div class="popular">
					<div class="popular__heading">Популярное за&nbsp;неделю</div>
					<div class="popular__materials">
						<div class="material">
							<img src="libs/img/material1.png" alt="">
						</div>
						<!-- <div class="material">
							<img src="libs/img/material2.png" alt="">
						</div>
						<div class="material">
							<img src="libs/img/material3.png" alt="">
						</div> -->
					</div>
				</div>
				<div class="socials">
					<div class="socials__heading">Следи за&nbsp;Фогеймером</div>
					<div class="socials__embed">
						<img src="libs/img/socials.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="read-also">
			<div class="read-also__heading">Материалы по теме</div>
			<div class="read-also__materials">
				<div class="material">
					<img src="libs/img/material-2x.png" alt="">
				</div>
				<div class="material">
					<img src="libs/img/material-3.png" alt="">
				</div>
				<div class="material">
					<img src="libs/img/material-4.png" alt="">
				</div>
			</div>
		</div>
</body>
</html>
